Bootstrap: docker
From: ubuntu:16.04

%labels
    Maintainer Phelelani.Mpangase@wits.ac.za

%post
## Updates and essentials
apt-get update
apt-get install -y build-essential
apt-get install -y python python-dev
apt-get install -y wget unzip curl rsync

## Install Java
apt-get install -y software-properties-common debconf-utils
apt-add-repository ppa:openjdk-r/ppa
apt-get update
apt-get install -y openjdk-8-jre

## Install GATK
cd /opt \
    && wget https://github.com/broadinstitute/gatk/releases/download/4.1.2.0/gatk-4.1.2.0.zip \
    && unzip gatk-4.1.2.0.zip \
    && rm gatk-4.1.2.0.zip

%environment
## Add paths to  environment
export PATH=/opt/gatk-4.1.2.0:$PATH
