1000G_omni2.5.b37.vcf.gz
1000G_omni2.5.b37.vcf.idx.gz
1000G_phase1.indels.b37.vcf.gz
1000G_phase1.indels.b37.vcf.idx.gz
1000G_phase1.snps.high_confidence.b37.vcf.gz
1000G_phase1.snps.high_confidence.b37.vcf.idx.gz
1000G_phase3_v4_20130502.sites.vcf.gz
Broad.human.exome.b37.interval_list.gz
CEUTrio.HiSeq.WGS.b37.bestPractices.b37.vcf.gz
CEUTrio.HiSeq.WGS.b37.bestPractices.b37.vcf.idx.gz
CEUTrio.HiSeq.WGS.b37.NA12878.bam.bai.gz
CEUTrio.HiSeq.WGS.b37.NA12878.vcf.gz
CEUTrio.HiSeq.WGS.b37.NA12878.vcf.idx.gz
dbsnp_138.b37.excluding_sites_after_129.vcf.gz
dbsnp_138.b37.excluding_sites_after_129.vcf.idx.gz
dbsnp_138.b37.vcf.gz
dbsnp_138.b37.vcf.idx.gz
hapmap_3.3_b37_pop_stratified_af.vcf.gz
hapmap_3.3.b37.vcf.gz
hapmap_3.3.b37.vcf.idx.gz
human_g1k_v37_decoy.dict.gz
human_g1k_v37_decoy.fasta.fai.gz
human_g1k_v37_decoy.fasta.gz
human_g1k_v37.dict.gz
human_g1k_v37.fasta.fai.gz
human_g1k_v37.fasta.gz
Mills_and_1000G_gold_standard.indels.b37.vcf.gz
Mills_and_1000G_gold_standard.indels.b37.vcf.idx.gz
NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.b37.sites.vcf.gz
NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.b37.sites.vcf.idx.gz
NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.b37.vcf.gz
NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.b37.vcf.idx.gz
NA12878.knowledgebase.snapshot.20131119.b37.vcf.gz
NA12878.knowledgebase.snapshot.20131119.b37.vcf.idx.gz
